ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt{
    audience = "my-audience"
    issuer = "http://localhost/"
    realm = "My realm"
    secret = ${SECRET}
}
